{
  "aspectRatio": 1,
  "logging": {
    "logLevel": "info"
  },
  "debug": {
    "network": true
  },
  "measure": {
    "timers": [
      "ensemblejs:RenderLoop:run",
      "ensemblejs:On:*"
    ]
  }
}